{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "max-len": ["error", {
            "code": 80
        }],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/order": [
            "error",
            {
                "groups": [
                    "external",
                    "builtin",
                    "internal",
                    "unknown",
                    "parent",
                    "sibling",
                    "index",
                    "object",
                    "type"
                ],
                "newlines-between": "always"
            }
        ],
        "jsx-quotes": ["error", "prefer-single"],
        "no-console": "error",
        "arrow-body-style": ["error", "as-needed"],
        "react/button-has-type": "off",
        "import/extensions": "off",
        "react/react-in-jsx-scope": "off",
        "import/prefer-default-export": "off",
        "react/function-component-definition": "off",
        "prettier/prettier": "off",
        "react/require-default-props": "off"
    }
}
